# ahs-invaders

./: .gitignore  README.md  build.gradle  thoughts
android/: AndroidManifest.xml
android/assets/: uiskin.atlas  uiskin.json
android/assets/bomber/: bomber.fbx  bomber.g3db
android/assets/fighter/: fighter.fbx  fighter.g3db
android/assets/fonts/: freesans-16.fnt  freesans-24.fnt  freesans-32.fnt
android/assets/laser/: laser.fbx  laser.g3db
android/assets/missile/: missile.fbx  missile.g3db
android/assets/ship/: ship.g3db
android/assets/tie/: tieblend.fbx  tieblend.g3db
android/src/com/ahsgaming/invaders/: MainActivity.java
android/src/com/ahsgaming/perdition/: MainActivity.java
art/: laser.blend  missile.blend  tieblend.blend  tieblend.blend1  tieblend.blend2
art/bomber/: bomber.blend  bomber.mtl
core/: build.gradle
core/src/main/java/com/ahsgaming/invaders/: Behaviors.java  CollideBehavior.java  DamageBehavior.java  GameObject.java  GameSetupConfig.java  InvadersGame.java  UpdateBehavior.java  Weapon.java
core/src/main/java/com/ahsgaming/invaders/behaviors/: BaseBehavior.java  BasicAIShipBehavior.java  CollideBehavior.java  DamageBehavior.java  LaserBehavior.java  MissileBehavior.java  PlayerShipBehavior.java  ShipBehavior.java  UpdateBehavior.java
core/src/main/java/com/ahsgaming/invaders/network/: ConnectListener.java  KryoCommon.java  NetClient.java  NetError.java  NetHost.java  NetInterface.java  NetListener.java  PlayerConfig.java  ServerSetupListener.java  SetupListener.java
core/src/main/java/com/ahsgaming/invaders/screens/: AbstractScreen.java  DebugDrawer.java  GameJoinScreen.java  GameSetupScreen.java  LevelScreen.java  MainMenuScreen.java  Test3dScreen.java
core/src/main/java/com/ahsgaming/invaders/screens/hud/: HUD.java
core/src/main/java/com/ahsgaming/invaders/tests/: BasicBulletTest.java  BulletTest.java
core/src/main/java/com/ahsgaming/perdition/: GameSetupConfig.java  HelloApp.java  ToPGame.java
core/src/main/java/com/ahsgaming/perdition/network/: ConnectListener.java  KryoCommon.java  NetClient.java  NetError.java  NetHost.java  NetInterface.java  NetListener.java  PlayerConfig.java  ServerSetupListener.java  SetupListener.java
core/src/main/java/com/ahsgaming/perdition/screens/: AbstractScreen.java  GameJoinScreen.java  GameSetupScreen.java  MainMenuScreen.java  Test3dScreen.java
desktop/: build.gradle
desktop/src/main/java/com/ahsgaming/invaders/: DesktopLauncher.java
desktop/src/main/java/com/ahsgaming/perdition/: DesktopLauncher.java
