buildscript {
    repositories { mavenCentral() }
    dependencies { classpath 'com.android.tools.build:gradle:0.7.+' }
}

allprojects {
    apply plugin: 'idea'

    version = "0.1"
    ext.appName = "towers-of-perdition"
    ext.gdxVersion = "0.9.9" // Use "1.0-SNAPSHOT" for nightly build
    ext.kryonetVersion = "2.21"

    repositories {
        mavenCentral()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            url "http://clojars.org/repo"
        }
        mavenLocal();
    }
}

subprojects {
    apply plugin: "eclipse"
}

project(":core") {
    apply plugin: "java"

    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "kryonet:kryonet-all:$kryonetVersion"
    }
}

project(":desktop") {
    apply plugin: "java"
    apply plugin: "application"

    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    }

    uploadArchives {
        repositories {
            flatDir {
                dirs '../out/desktop'
            }
        }
    }

    jar {
        baseName = appName
        from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
        manifest {
            attributes 'Implementation-Title': 'Test', 'Implementation-Version': 'a version', 'Main-Class': 'com.ahsgaming.perdition.DesktopLauncher'
        }
    }
}

project(":android") {
    apply plugin: "android"

    configurations { natives }

    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
    }
}
