info face="FreeSans" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=22 base=15 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="freesans-16.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=15    xadvance=6     page=0  chnl=0 
char id=127   x=0     y=0     width=15     height=19     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=124   x=15     y=0     width=4     height=19     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=41   x=19     y=0     width=8     height=19     xoffset=-1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=40   x=27     y=0     width=7     height=19     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=125   x=34     y=0     width=7     height=18     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=123   x=41     y=0     width=8     height=18     xoffset=-1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=93   x=49     y=0     width=6     height=18     xoffset=-1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=91   x=55     y=0     width=6     height=18     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=106   x=61     y=0     width=7     height=18     xoffset=-2     yoffset=2    xadvance=6     page=0  chnl=0 
char id=36   x=68     y=0     width=11     height=17     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=64   x=79     y=0     width=18     height=17     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=81   x=97     y=0     width=14     height=16     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=35   x=111     y=0     width=12     height=15     xoffset=-1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=37   x=123     y=0     width=18     height=15     xoffset=-1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=92   x=141     y=0     width=8     height=15     xoffset=-1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=47   x=149     y=0     width=8     height=15     xoffset=-1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=63   x=157     y=0     width=11     height=15     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=33   x=168     y=0     width=6     height=15     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=121   x=174     y=0     width=11     height=15     xoffset=-1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=113   x=185     y=0     width=12     height=15     xoffset=-1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=112   x=197     y=0     width=11     height=15     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=108   x=208     y=0     width=5     height=15     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=107   x=213     y=0     width=11     height=15     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=105   x=224     y=0     width=6     height=15     xoffset=-1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=104   x=230     y=0     width=10     height=15     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=103   x=240     y=0     width=11     height=15     xoffset=-1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=102   x=251     y=0     width=7     height=15     xoffset=-1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=100   x=258     y=0     width=12     height=15     xoffset=-1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=98   x=270     y=0     width=11     height=15     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=90   x=281     y=0     width=13     height=15     xoffset=-1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=89   x=294     y=0     width=14     height=15     xoffset=-1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=88   x=308     y=0     width=14     height=15     xoffset=-1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=87   x=322     y=0     width=18     height=15     xoffset=-1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=86   x=340     y=0     width=14     height=15     xoffset=-1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=85   x=354     y=0     width=13     height=15     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=84   x=367     y=0     width=11     height=15     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=83   x=378     y=0     width=12     height=15     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=82   x=390     y=0     width=14     height=15     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=80   x=404     y=0     width=12     height=15     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=79   x=416     y=0     width=14     height=15     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=78   x=430     y=0     width=13     height=15     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=77   x=443     y=0     width=15     height=15     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=76   x=458     y=0     width=10     height=15     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=75   x=468     y=0     width=13     height=15     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=74   x=481     y=0     width=10     height=15     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=73   x=491     y=0     width=5     height=15     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=72   x=496     y=0     width=13     height=15     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=71   x=0     y=19     width=14     height=15     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=70   x=14     y=19     width=11     height=15     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=69   x=25     y=19     width=11     height=15     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=68   x=36     y=19     width=13     height=15     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=67   x=49     y=19     width=13     height=15     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=66   x=62     y=19     width=13     height=15     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=65   x=75     y=19     width=14     height=15     xoffset=-1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=38   x=89     y=19     width=13     height=14     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=59   x=102     y=19     width=5     height=14     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=48   x=107     y=19     width=11     height=14     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=57   x=118     y=19     width=11     height=14     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=56   x=129     y=19     width=11     height=14     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=55   x=140     y=19     width=11     height=14     xoffset=-1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=54   x=151     y=19     width=11     height=14     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=53   x=162     y=19     width=12     height=14     xoffset=-1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=52   x=174     y=19     width=10     height=14     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=51   x=184     y=19     width=11     height=14     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=50   x=195     y=19     width=11     height=14     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=49   x=206     y=19     width=7     height=14     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=116   x=213     y=19     width=7     height=14     xoffset=-1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=58   x=220     y=19     width=5     height=12     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=122   x=225     y=19     width=11     height=12     xoffset=-1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=120   x=236     y=19     width=11     height=12     xoffset=-1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=119   x=247     y=19     width=15     height=12     xoffset=-1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=118   x=262     y=19     width=11     height=12     xoffset=-1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=117   x=273     y=19     width=10     height=12     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=115   x=283     y=19     width=10     height=12     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=114   x=293     y=19     width=8     height=12     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=111   x=301     y=19     width=12     height=12     xoffset=-1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=110   x=313     y=19     width=10     height=12     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=109   x=323     y=19     width=15     height=12     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=101   x=338     y=19     width=12     height=12     xoffset=-1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=99   x=350     y=19     width=11     height=12     xoffset=-1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=97   x=361     y=19     width=12     height=12     xoffset=-1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=43   x=373     y=19     width=11     height=11     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=62   x=384     y=19     width=12     height=11     xoffset=-1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=60   x=396     y=19     width=12     height=11     xoffset=-1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=94   x=408     y=19     width=10     height=10     xoffset=-1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=42   x=418     y=19     width=8     height=8     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=61   x=426     y=19     width=12     height=8     xoffset=-1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=126   x=438     y=19     width=10     height=7     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=44   x=448     y=19     width=5     height=7     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=0 
char id=39   x=453     y=19     width=5     height=7     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=34   x=458     y=19     width=7     height=7     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=96   x=465     y=19     width=7     height=6     xoffset=-1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=45   x=472     y=19     width=7     height=5     xoffset=0     yoffset=8    xadvance=7     page=0  chnl=0 
char id=46   x=479     y=19     width=5     height=5     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=0 
char id=95   x=484     y=19     width=14     height=4     xoffset=-2     yoffset=16    xadvance=11     page=0  chnl=0 
