info face="FreeSans" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=32 base=22 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="freesans-24.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=22    xadvance=8     page=0  chnl=0 
char id=127   x=0     y=0     width=20     height=26     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=124   x=20     y=0     width=5     height=26     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=125   x=25     y=0     width=8     height=26     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=123   x=33     y=0     width=8     height=26     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=93   x=41     y=0     width=8     height=26     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=91   x=49     y=0     width=8     height=26     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=41   x=57     y=0     width=9     height=26     xoffset=-1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=40   x=66     y=0     width=9     height=26     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=106   x=75     y=0     width=8     height=26     xoffset=-2     yoffset=3    xadvance=8     page=0  chnl=0 
char id=64   x=83     y=0     width=26     height=24     xoffset=0     yoffset=3    xadvance=26     page=0  chnl=0 
char id=36   x=109     y=0     width=14     height=23     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=81   x=123     y=0     width=21     height=23     xoffset=0     yoffset=3    xadvance=21     page=0  chnl=0 
char id=37   x=144     y=0     width=23     height=21     xoffset=0     yoffset=4    xadvance=23     page=0  chnl=0 
char id=92   x=167     y=0     width=11     height=21     xoffset=-1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=47   x=178     y=0     width=11     height=21     xoffset=-1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=63   x=189     y=0     width=14     height=21     xoffset=1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=33   x=203     y=0     width=6     height=21     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=121   x=209     y=0     width=15     height=21     xoffset=-1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=108   x=224     y=0     width=6     height=21     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=107   x=230     y=0     width=14     height=21     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=105   x=244     y=0     width=6     height=21     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=104   x=250     y=0     width=13     height=21     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=103   x=263     y=0     width=15     height=21     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=102   x=278     y=0     width=8     height=21     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=100   x=286     y=0     width=14     height=21     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=98   x=300     y=0     width=16     height=21     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=90   x=316     y=0     width=18     height=21     xoffset=-1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=89   x=334     y=0     width=19     height=21     xoffset=-1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=88   x=353     y=0     width=19     height=21     xoffset=-1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=87   x=372     y=0     width=26     height=21     xoffset=-1     yoffset=3    xadvance=24     page=0  chnl=0 
char id=86   x=398     y=0     width=19     height=21     xoffset=-1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=85   x=417     y=0     width=17     height=21     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=84   x=434     y=0     width=16     height=21     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=83   x=450     y=0     width=18     height=21     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=82   x=468     y=0     width=18     height=21     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=80   x=486     y=0     width=16     height=21     xoffset=1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=79   x=0     y=26     width=21     height=21     xoffset=0     yoffset=3    xadvance=21     page=0  chnl=0 
char id=78   x=21     y=26     width=17     height=21     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=77   x=38     y=26     width=20     height=21     xoffset=1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=76   x=58     y=26     width=14     height=21     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=75   x=72     y=26     width=17     height=21     xoffset=1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=74   x=89     y=26     width=13     height=21     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=73   x=102     y=26     width=6     height=21     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=72   x=108     y=26     width=17     height=21     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=71   x=125     y=26     width=20     height=21     xoffset=0     yoffset=3    xadvance=20     page=0  chnl=0 
char id=70   x=145     y=26     width=15     height=21     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=69   x=160     y=26     width=16     height=21     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=68   x=176     y=26     width=18     height=21     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=67   x=194     y=26     width=19     height=21     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=66   x=213     y=26     width=17     height=21     xoffset=1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=65   x=230     y=26     width=19     height=21     xoffset=-1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=38   x=249     y=26     width=18     height=20     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=59   x=267     y=26     width=6     height=20     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=48   x=273     y=26     width=15     height=20     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=57   x=288     y=26     width=15     height=20     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=56   x=303     y=26     width=15     height=20     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=55   x=318     y=26     width=15     height=20     xoffset=-1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=54   x=333     y=26     width=15     height=20     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=53   x=348     y=26     width=16     height=20     xoffset=-1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=52   x=364     y=26     width=15     height=20     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=51   x=379     y=26     width=15     height=20     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=50   x=394     y=26     width=15     height=20     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=49   x=409     y=26     width=9     height=20     xoffset=2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=113   x=418     y=26     width=14     height=20     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=112   x=432     y=26     width=16     height=20     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=35   x=448     y=26     width=17     height=19     xoffset=-1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=116   x=465     y=26     width=8     height=19     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=58   x=473     y=26     width=6     height=16     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=122   x=479     y=26     width=14     height=16     xoffset=-1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=120   x=493     y=26     width=15     height=16     xoffset=-1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=119   x=0     y=47     width=21     height=16     xoffset=-1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=118   x=21     y=47     width=15     height=16     xoffset=-1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=117   x=36     y=47     width=13     height=16     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=115   x=49     y=47     width=14     height=16     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=114   x=63     y=47     width=10     height=16     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=111   x=73     y=47     width=15     height=16     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=110   x=88     y=47     width=13     height=16     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=109   x=101     y=47     width=21     height=16     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=101   x=122     y=47     width=15     height=16     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=99   x=137     y=47     width=14     height=16     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=97   x=151     y=47     width=15     height=16     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=62   x=166     y=47     width=15     height=15     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=60   x=181     y=47     width=15     height=15     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=43   x=196     y=47     width=13     height=14     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=94   x=209     y=47     width=13     height=13     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=42   x=222     y=47     width=11     height=10     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=44   x=233     y=47     width=6     height=10     xoffset=1     yoffset=18    xadvance=9     page=0  chnl=0 
char id=61   x=239     y=47     width=15     height=9     xoffset=0     yoffset=12    xadvance=16     page=0  chnl=0 
char id=39   x=254     y=47     width=6     height=9     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=34   x=260     y=47     width=10     height=9     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=126   x=270     y=47     width=14     height=8     xoffset=0     yoffset=10    xadvance=14     page=0  chnl=0 
char id=96   x=284     y=47     width=9     height=7     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=46   x=293     y=47     width=6     height=6     xoffset=1     yoffset=18    xadvance=8     page=0  chnl=0 
char id=95   x=299     y=47     width=18     height=5     xoffset=-2     yoffset=23    xadvance=15     page=0  chnl=0 
char id=45   x=317     y=47     width=9     height=5     xoffset=0     yoffset=13    xadvance=10     page=0  chnl=0 
