info face="FreeSans" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=41 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="freesans-32.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=29    xadvance=10     page=0  chnl=0 
char id=127   x=0     y=0     width=27     height=34     xoffset=0     yoffset=1    xadvance=28     page=0  chnl=0 
char id=124   x=27     y=0     width=5     height=34     xoffset=2     yoffset=4    xadvance=10     page=0  chnl=0 
char id=125   x=32     y=0     width=10     height=34     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=123   x=42     y=0     width=11     height=34     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=93   x=53     y=0     width=9     height=34     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=91   x=62     y=0     width=9     height=34     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=41   x=71     y=0     width=11     height=34     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=40   x=82     y=0     width=10     height=34     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=106   x=92     y=0     width=9     height=34     xoffset=-1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=64   x=101     y=0     width=33     height=32     xoffset=0     yoffset=4    xadvance=34     page=0  chnl=0 
char id=36   x=134     y=0     width=19     height=31     xoffset=0     yoffset=3    xadvance=20     page=0  chnl=0 
char id=81   x=153     y=0     width=26     height=29     xoffset=0     yoffset=4    xadvance=27     page=0  chnl=0 
char id=37   x=179     y=0     width=30     height=27     xoffset=0     yoffset=5    xadvance=30     page=0  chnl=0 
char id=92   x=209     y=0     width=13     height=27     xoffset=-1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=47   x=222     y=0     width=13     height=27     xoffset=-1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=63   x=235     y=0     width=17     height=27     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=33   x=252     y=0     width=7     height=27     xoffset=2     yoffset=4    xadvance=13     page=0  chnl=0 
char id=121   x=259     y=0     width=19     height=27     xoffset=-1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=108   x=278     y=0     width=6     height=27     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=107   x=284     y=0     width=18     height=27     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=105   x=302     y=0     width=7     height=27     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=104   x=309     y=0     width=17     height=27     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=103   x=326     y=0     width=18     height=27     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=102   x=344     y=0     width=10     height=27     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=100   x=354     y=0     width=18     height=27     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=98   x=372     y=0     width=18     height=27     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=90   x=390     y=0     width=22     height=27     xoffset=-1     yoffset=4    xadvance=22     page=0  chnl=0 
char id=89   x=412     y=0     width=24     height=27     xoffset=-1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=88   x=436     y=0     width=24     height=27     xoffset=-1     yoffset=4    xadvance=23     page=0  chnl=0 
char id=87   x=460     y=0     width=33     height=27     xoffset=-1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=86   x=0     y=34     width=24     height=27     xoffset=-1     yoffset=4    xadvance=23     page=0  chnl=0 
char id=85   x=24     y=34     width=20     height=27     xoffset=2     yoffset=4    xadvance=25     page=0  chnl=0 
char id=84   x=44     y=34     width=20     height=27     xoffset=1     yoffset=4    xadvance=22     page=0  chnl=0 
char id=83   x=64     y=34     width=22     height=27     xoffset=0     yoffset=4    xadvance=23     page=0  chnl=0 
char id=82   x=86     y=34     width=21     height=27     xoffset=2     yoffset=4    xadvance=25     page=0  chnl=0 
char id=80   x=107     y=34     width=19     height=27     xoffset=2     yoffset=4    xadvance=23     page=0  chnl=0 
char id=79   x=126     y=34     width=26     height=27     xoffset=0     yoffset=4    xadvance=27     page=0  chnl=0 
char id=78   x=152     y=34     width=21     height=27     xoffset=2     yoffset=4    xadvance=25     page=0  chnl=0 
char id=77   x=173     y=34     width=25     height=27     xoffset=2     yoffset=4    xadvance=29     page=0  chnl=0 
char id=76   x=198     y=34     width=17     height=27     xoffset=2     yoffset=4    xadvance=20     page=0  chnl=0 
char id=75   x=215     y=34     width=22     height=27     xoffset=2     yoffset=4    xadvance=24     page=0  chnl=0 
char id=74   x=237     y=34     width=16     height=27     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=73   x=253     y=34     width=6     height=27     xoffset=2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=72   x=259     y=34     width=21     height=27     xoffset=2     yoffset=4    xadvance=25     page=0  chnl=0 
char id=71   x=280     y=34     width=25     height=27     xoffset=0     yoffset=4    xadvance=26     page=0  chnl=0 
char id=70   x=305     y=34     width=18     height=27     xoffset=2     yoffset=4    xadvance=21     page=0  chnl=0 
char id=69   x=323     y=34     width=19     height=27     xoffset=2     yoffset=4    xadvance=22     page=0  chnl=0 
char id=68   x=342     y=34     width=21     height=27     xoffset=2     yoffset=4    xadvance=24     page=0  chnl=0 
char id=67   x=363     y=34     width=23     height=27     xoffset=0     yoffset=4    xadvance=25     page=0  chnl=0 
char id=66   x=386     y=34     width=20     height=27     xoffset=2     yoffset=4    xadvance=23     page=0  chnl=0 
char id=65   x=406     y=34     width=24     height=27     xoffset=-1     yoffset=4    xadvance=23     page=0  chnl=0 
char id=38   x=430     y=34     width=22     height=26     xoffset=1     yoffset=5    xadvance=23     page=0  chnl=0 
char id=35   x=452     y=34     width=21     height=26     xoffset=-1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=48   x=473     y=34     width=18     height=26     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=57   x=491     y=34     width=18     height=26     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=56   x=0     y=61     width=19     height=26     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=55   x=19     y=61     width=18     height=26     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=54   x=37     y=61     width=19     height=26     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=53   x=56     y=61     width=20     height=26     xoffset=-1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=52   x=76     y=61     width=18     height=26     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=51   x=94     y=61     width=17     height=26     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=50   x=111     y=61     width=19     height=26     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=49   x=130     y=61     width=11     height=26     xoffset=2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=113   x=141     y=61     width=18     height=26     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=112   x=159     y=61     width=18     height=26     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=59   x=177     y=61     width=7     height=25     xoffset=2     yoffset=11    xadvance=10     page=0  chnl=0 
char id=116   x=184     y=61     width=10     height=24     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=58   x=194     y=61     width=7     height=20     xoffset=2     yoffset=11    xadvance=10     page=0  chnl=0 
char id=122   x=201     y=61     width=18     height=20     xoffset=-1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=120   x=219     y=61     width=18     height=20     xoffset=-1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=119   x=237     y=61     width=26     height=20     xoffset=-1     yoffset=11    xadvance=25     page=0  chnl=0 
char id=118   x=263     y=61     width=19     height=20     xoffset=-1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=117   x=282     y=61     width=17     height=20     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=115   x=299     y=61     width=16     height=20     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=114   x=315     y=61     width=12     height=20     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=111   x=327     y=61     width=18     height=20     xoffset=0     yoffset=11    xadvance=19     page=0  chnl=0 
char id=110   x=345     y=61     width=17     height=20     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=109   x=362     y=61     width=25     height=20     xoffset=1     yoffset=11    xadvance=28     page=0  chnl=0 
char id=101   x=387     y=61     width=18     height=20     xoffset=0     yoffset=11    xadvance=19     page=0  chnl=0 
char id=99   x=405     y=61     width=18     height=20     xoffset=0     yoffset=11    xadvance=18     page=0  chnl=0 
char id=97   x=423     y=61     width=19     height=20     xoffset=0     yoffset=11    xadvance=19     page=0  chnl=0 
char id=62   x=442     y=61     width=20     height=19     xoffset=0     yoffset=12    xadvance=21     page=0  chnl=0 
char id=60   x=462     y=61     width=20     height=19     xoffset=0     yoffset=12    xadvance=21     page=0  chnl=0 
char id=43   x=482     y=61     width=18     height=18     xoffset=1     yoffset=13    xadvance=21     page=0  chnl=0 
char id=94   x=0     y=87     width=16     height=16     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=42   x=16     y=87     width=13     height=13     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=44   x=29     y=87     width=7     height=12     xoffset=2     yoffset=24    xadvance=11     page=0  chnl=0 
char id=61   x=36     y=87     width=20     height=11     xoffset=0     yoffset=16    xadvance=21     page=0  chnl=0 
char id=39   x=56     y=87     width=6     height=11     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=34   x=62     y=87     width=11     height=11     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=126   x=73     y=87     width=17     height=9     xoffset=0     yoffset=13    xadvance=18     page=0  chnl=0 
char id=96   x=90     y=87     width=10     height=8     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=46   x=100     y=87     width=7     height=7     xoffset=2     yoffset=24    xadvance=10     page=0  chnl=0 
char id=45   x=107     y=87     width=11     height=6     xoffset=0     yoffset=17    xadvance=13     page=0  chnl=0 
char id=95   x=118     y=87     width=23     height=5     xoffset=-2     yoffset=32    xadvance=20     page=0  chnl=0 
