# Max2Mtl Version 4.0 Mar 10th, 2001
#
newmtl Space_Panels
Ka  0.0 0.0 0.0
Kd  0.3 0.3 0.3
Ks  0.3 0.3 0.3
d  1.0
Ns  2.8
illum 2
#
newmtl Space_PanelsB
Ka  0.0 0.0 0.0
Kd  0.3 0.3 0.3
Ks  0.3 0.3 0.9
d  1.0
Ns  2.8
illum 2
#
newmtl Metal_Plate
Ka  0.0 0.0 0.0
Kd  0.4 0.4 0.4
Ks  0.3 0.3 0.3
d  1.0
Ns  1.4
illum 2
#
newmtl Metal_Black_Plain
Ka  0.7 0.8 0.7
Kd  0.5 0.5 0.4
Ks  0.2 0.2 0.2
d  1.0
Ns  10.2
illum 2
#
newmtl Metal_Grey_Plain
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  5.6
illum 2
#
newmtl 2_-_Default
Ka  0.0 0.0 0.0
Kd  0.0 0.0 0.0
Ks  0.9 0.9 0.9
d  0.8
Ns  10.4
illum 2
#
# EOF
