
uiskin.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
check-off
  rotate: false
  xy: 224, 106
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
default-scroll
  rotate: false
  xy: 224, 106
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
default-slider-knob
  rotate: false
  xy: 224, 106
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 212, 68
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 104, 16
  size: 40, 40
  split: 18, 18, 16, 16
  pad: 4, 4, 11, 11
  orig: 40, 40
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 104, 16
  size: 40, 40
  split: 18, 18, 16, 16
  pad: 10, 10, 7, 7
  orig: 40, 40
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 104, 16
  size: 40, 40
  split: 18, 18, 16, 16
  pad: 4, 4, 11, 11
  orig: 40, 40
  offset: 0, 0
  index: -1
small-round
  rotate: false
  xy: 104, 16
  size: 40, 40
  split: 18, 18, 16, 16
  pad: 4, 4, 11, 11
  orig: 40, 40
  offset: 0, 0
  index: -1
default-rect-pad
  rotate: false
  xy: 170, 48
  size: 40, 32
  split: 18, 18, 0, 0
  pad: 18, 18, 4, 4
  orig: 40, 32
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 2, 20
  size: 100, 50
  split: 18, 18, 16, 16
  pad: 35, 35, 16, 16
  orig: 100, 50
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 2, 20
  size: 100, 50
  split: 18, 18, 16, 16
  orig: 100, 50
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 2, 72
  size: 100, 50
  split: 18, 18, 16, 16
  pad: 35, 35, 16, 16
  orig: 100, 50
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 170, 82
  size: 52, 40
  split: 19, 23, 16, 16
  pad: 17, 19, 5, 5
  orig: 52, 40
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 104, 58
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
small-round-down
  rotate: false
  xy: 146, 6
  size: 40, 40
  split: 18, 18, 16, 16
  pad: 4, 4, 11, 11
  orig: 40, 40
  offset: 0, 0
  index: -1
white-hex
  rotate: false
  xy: 188, 30
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
