sourceCompatibility = 1.7

run {
    ignoreExitValue = true
}

mainClassName = "DesktopLauncher"

sourceSets.main.resources.srcDirs = [file("../android/assets").getAbsolutePath()]

eclipse.project {
    name = appName + "-desktop"
}

tasks.ideaModule.doFirst {
    sourceSets.main.resources.srcDirs = []
}
